%prod.quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.username=developer
%prod.quarkus.datasource.password=developer
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1

%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.container-image.group=rhdevelopers
%prod.quarkus.container-image.registry=quay.io
%prod.quarkus.container-image.tag=1.0.0

%prod.quarkus.kubernetes.service-type=load-balancer

%prod.quarkus.oidc.auth-server-url=https://example-keycloak-service-rhbk.apps.cluster-8l7f2.8l7f2.sandbox3274.opentlc.com/realms/demo
%prod.quarkus.oidc.client-id=quarkus-petclinic
%prod.quarkus.oidc.credentials.secret=wdpcr8nEDAmbW0wrpWnBBigex0IgZ2zJ
%prod.quarkus.oidc.roles.source=accesstoken

%prod.quarkus.oidc.application-type=web-app
%prod.quarkus.oidc.webapp.auth-server-url=${quarkus.oidc.auth-server-url}
%prod.quarkus.oidc.webapp.client-id=${quarkus.oidc.client-id}
%prod.quarkus.oidc.webapp.credentials.secret=${quarkus.oidc.credentials.secret}
%prod.quarkus.oidc.webapp.roles.source=${quarkus.oidc.roles.source}

quarkus.http.enable-compression=true
quarkus.http.enable-decompression=true
quarkus.qute.strict-rendering=true
